{
  "name": "mathrix/lumen-zero",
  "description": "The main library for Mathrix Lumen REST APIs.",
  "version": "1.0.1",
  "type": "library",
  "keywords": [
    "php",
    "lumen"
  ],
  "homepage": "https://github.com/mathrix-education/lumen-zero",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mathieu Bour",
      "email": "mathieu@mathrix.fr",
      "homepage": "https://www.linkedin.com/in/mathieu-bour",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mathieu@mathrix.fr",
    "issues": "https://github.com/mathrix-education/lumen-zero/issues",
    "wiki": "https://github.com/mathrix-education/lumen-zero/wiki",
    "source": "https://github.com/mathrix-education/lumen-zero",
    "docs": "https://github.com/mathrix-education/lumen-zero"
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "illuminate/mail": "^5.7",
    "illuminate/notifications": "^5.7",
    "laravel/lumen-framework": "5.7.*",
    "symfony/yaml": "^4.2"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "helmich/phpunit-json-assert": "^2.0",
    "nyholm/psr7": "^1.1",
    "phpunit/phpunit": "~7.0",
    "rebilly/openapi-php": "^0.6.0",
    "symfony/psr-http-message-bridge": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Mathrix\\Lumen\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mathrix\\Lumen\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
